{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/trpc/(.*)", "destination": "/trpc/$1" },
    { "source": "/health",   "destination": "/health" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key"
  },
  "crons": [
    {
      "path": "/api/cron/nightscout-sync",
      "schedule": "*/5 * * * *"
    }
  ],
  "domains": [
    {
      "name": "glumira.ai",
      "gitBranch": ["main"]
    },
    {
      "name": "glumira.app",
      "gitBranch": ["main"]
    }
  ]
}
